# Test_Mini_Projet_SID_Sockets

./: README.md  database_schema.sql  db.properties  pom.xml
src/main/java/client/: ScolariteClient.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: EtudiantDAO.java  InscriptionDAO.java
src/main/java/model/: Etudiant.java  Inscription.java  Request.java  Response.java
src/main/java/server/: ScolariteServer.java
