# Configuration de la base de donn\u00e9es MySQL
db.url=jdbc:mysql://localhost:3306/eisti_scolarite?useSSL=false&serverTimezone=UTC
db.username=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

# Configuration du serveur Socket
server.port=5050
server.host=localhost

# Pool de connexions
db.pool.minSize=5
db.pool.maxSize=20